<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.yanis.yc_ui_fragment_menu.FragmentHome"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_category"
        android:name="com.yanis.yc_ui_fragment_menu.FragmentCategory"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_down"
        android:name="com.yanis.yc_ui_fragment_menu.FragmentDown"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_user"
        android:name="com.yanis.yc_ui_fragment_menu.FragmentUser"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.yanis.yc_ui_fragment_menu.FragmentSetting"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <com.yanis.yc_ui_fragment_menu.ViewIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.yanis.yc_ui_fragment_menu.ViewIndicator>

</LinearLayout>